{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": []
  },
  "include": ["src"],
  "exclude": ["src/**/*.stories.tsx", "src/**/__tests__/**", "src/**/*.test.tsx"]
}
